server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	root   /usr/share/nginx/html/;

  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";
	add_header Referrer-Policy "strict-origin";
	add_header Permissions-Policy "geolocation=(self 'https://public.tableau.com'), microphone=(self), camera=(self)";
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
}
