server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	root   /usr/share/nginx/html/;

  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

}
